{
  "name": "Moneylix - Smart Finance Manager",
  "short_name": "Moneylix",
  "description": "Smart finance management for freelancers and small businesses in India. Track income, expenses & grow your money.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/logos/moneylix-app-icon-dark.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "Add",
      "description": "Add a new transaction",
      "url": "/dashboard/transactions?action=add",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "View your financial dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "categories": ["finance", "productivity", "business"]
}
