{
  "permissions": {
    "allow": [
      "Bash(ps -W)",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 22412 //F)",
      "Bash(npx tsc *)",
      "Bash(node -e ' *)",
      "Bash(git log *)"
    ]
  }
}
